{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push *main*)",
      "Bash(git push *master*)",
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(kubectl delete *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl exec *)",
      "Bash(helm install *)",
      "Bash(helm upgrade *)",
      "Bash(helm uninstall *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | bash*)",
      "Bash(wget * | bash*)"
    ]
  }
}